##############################################
#              #              #              #
#     Home     #     Gate     #    Tavern    #
#              #              #              #
##############################################
#              #              #              #
# Weapon Shop  #              # Witch's Home #
#              #              #              #
##############################################
#              #              #              #
#              #    Quarry    #              #
#              #              #              #
##############################################